
/* reset part */
*{
    margin:3px;
    padding: 2px;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    
    color: var(--primary-text-color);
}
h1{
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
}
h2{
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
}
h3{
    font-family: 'Roboto', sans-serif;
   font-size: 1.5rem; 
}
h4{
    font-family: 'Roboto', sans-serif;
   font-size: 1.25rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style:none;
}

/* utility class */
.small-bold-text{
    font-size: 1rem;
font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline:var(--padding-inline-section);
}
.banner-text{
    color: whiite;
    padding: 15px 30px;
    text-align: center;
}
.flex{
    display:flex;
    align-items: center;

}

.nav-links{
    flex-basis:730px;
}
.nav-links ul{
    justify-content:end;
    gap:90px;
    margin: 40px;
}
.hover-links{
    color:var(--primary-text-color)
   
}
.hover-links:hover{
    color: var(--accent-color);
 transition:0. 5s ease-out;
}

.primary-button{
    background-color: var(--accent-color);

    border-radius: 6px;
    font-weight: 700px;
    color:white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color); 
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border:  solid var(--secondary-text-color);
    border-radius:6px;
    font-weight:700px;
    color: var(--primary-text-color);
padding: 12px 24px;
transition:0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color:var(--accent-color)!important;
}

/*top banner */
.top-banner{
    background-color:#4fb3d4;
    background-image:url('/asset\ 32.png');
      background-size: 300px;
}

.main-nav{
    margin-top: 20px;
justify-content:space-between;
}
.company-logo img{
 
    width:200px;
}
/* header  section*/
.header{
    padding:50px var(--padding-inline-section) 0; 
}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width:40vw;
}
.header-left h1{
margin-top:20px;
}
.header-right img {
    width: 600px;
}
.get-started-button{
    margin-top:20px;
}
/*companies header*/
.companies-header{
    text-align: center;
    margin-block:30px;
    color: var(--primary-text-color);

} 
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}
/* features section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {

    text-align: center;
}

 .features-heading-text{
    margin-bottom: 20px;
}

.features-card{
    flex-direction: column;
    gap:20px;  
    max-width: 30%;
    text-align: center;
}
.features-area{
    flex-wrap: wrap;
     justify-content: space-between;
     gap: 40px;
     margin-top: 20px;
}  
.features-heading-text{
    margin-bottom: 20px;
} 
.features-card{
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align: center;
}
.secondary-button1{
    
    border-radius:6px;
    font-weight:700px;
    color: var(--primary-text-color);
padding: 12px 24px;
transition:0.2s ease-out;
}
.features-card img{
    width:60px;
    }


/* bif feature section */
.big-feature-section{

    padding:30px var(--padding-inline-section) 0;
}
.big-feature-section{
gap:30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
   
    flex-direction: column;
    align-items: flex-start;
}
  /* example  section*/

.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-area{
  justify-content: space-between ;   
  margin-block: 30px;
}
.examples-card{
 width:23%;
 position:relative;
min-height:300px;
background: black;
background: linear-gradient(rgb(0, 0, 0, 0.1 ),rgb(0, 0, 0, 0.8 )),url(./asset\ 36.jpeg);
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px; 
    color: white;
}

/* cta section*/ 

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color:white;
    
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container{
    color: white;
    margin-top:  20px;

}

/* footer */
footer{
     padding-block: 80px;
     background-color: #edf2fa;
}
.link-column{
    flex-direction: column;
   align-items:flex-start;
    gap:10px;
}
.footer-container{
    align-items: flex-start;
    justify-content:space-between;
} 

/* subfooter */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content:center;
    gap:30px;
}